.news {
    background: $lightblueColor;
    &__img {
        position: absolute;
        height: auto;
        width: auto;
        bottom: 0;
        left: 0px;
    }
    &__wrapper {
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__grid {
        margin-top: 64px;
        display: grid;
        max-width: 1073px;
        grid-gap: 16px;
        grid-template-columns: repeat(22, 1fr);
        grid-auto-rows: 568px 568px;
        @include respond-to('tablet') {
            grid-auto-rows: 20vw 30vw;
        }
        &-item {
            grid-column: 1/3;
            &:before {
                display: block;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                background: linear-gradient(180deg, rgba(98, 98, 98, 0.1) 35.94%, #383838 100%);
            }
            &:nth-child(4n+1) {
                grid-column: 1/15;
            }
            &:nth-child(4n+2) {
                grid-column: 15/23;
            }
            &:nth-child(4n+3) {
                grid-column: 1/13;
            }
            &:nth-child(4n+4) {
                grid-column: 13/23;
            }
        }
        &-img {
            object-fit: cover;
            z-index: 0;
            position: relative;
        }
        &-title {
            color: $white;
            text-align: left;
            @include respond-to('mobile') {
                font-size: 14px;
            }
        }
        &-subtitle {
            color: $white;
            display: flex;
            line-height: 1.25em;
            margin: 10px 0 0;
            @include respond-to('mobile') {
                font-size: 12px;
                bottom: 0;
            }
        }
        &-content {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            height: 100%;
            z-index: 11;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 32px;
        }
    }
    &__btn {
        &.btn {
            margin-top: 64px;
        }
    }
}
