.other-news {
    &__wrapper {
        padding: 180px 0 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include respond-to('mobile') {
            padding: 120px 0 50px;
        }
    }
    &__img {
        position: absolute;
        height: 1241px;
        width: 1690px;
        top: 22.7%;
        right: 44%;
    }
    &__grid {
        margin-top: 64px;
        display: grid;
        max-width: 1073px;
        grid-gap: 16px;
        grid-template-columns: repeat(22, 1fr);
        grid-auto-rows: 568px 568px;
        @include respond-to('tablet') {
            grid-auto-rows: 40vw 50vw;
        }
        @include respond-to('mobile') {
            grid-auto-rows: auto;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 24px;
        }
        &-item {
            grid-column: 1/3;
            @include respond-to('mobile') {
                grid-column: 1/2;
                min-height: 100px;
            }
            &:before {
                display: block;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                background: linear-gradient(180deg, rgba(98, 98, 98, 0.1) 35.94%, #383838 100%);
            }

            &:nth-child(4n+1) {
                grid-column: 1/15;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }

            &:nth-child(4n+2) {
                grid-column: 15/23;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }

            &:nth-child(4n+3) {
                grid-column: 1/13;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }

            &:nth-child(4n+4) {
                grid-column: 13/23;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
        }

        &-img {
            object-fit: cover;
            z-index: 0;
            position: relative;
        }

        &-title {
            color: $white;
            text-align: left;
            @include respond-to('mobile') {
                font-size: 14px;
            }
        }
        &-subtitle {
            color: $white;
            display: flex;
            line-height: 1.25em;
            margin: 10px 0 0;
            @include respond-to('mobile') {
                font-size: 12px;
                bottom: 0;
            }
        }
        &-content {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            height: 100%;
            z-index: 11;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 32px;
            @include respond-to('mobile') {
                padding: 12px;
            }
        }
    }
}
