.project {
    &__img {
        position: absolute;
        height: auto;
        width: auto;
        bottom: 9.6%;
        right: 0;
        z-index: 0;
    }
    .container {
        z-index: 1;
        position: relative;
    }
    &__wrapper {
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        @include respond-to('mobile') {
            padding: 30px 0;
        }
    }
    &__grid {
        margin-top: 64px;
        display: grid;
        max-width: 1344px;
        grid-gap: 16px;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 309px 411px;
        width: 100%;
        @include respond-to('tablet') {
            grid-auto-rows: 20vw 30vw;
            margin-top: 24px;
        }
        @include respond-to('mobile') {
            grid-auto-rows: auto;
            grid-template-columns: repeat(1, 1fr);
        }
        &-item {
            grid-column: 1/3;
            overflow: hidden;
            position: relative;
            @include respond-to('mobile') {
                grid-column: 1/2;
            }
            &:nth-child(4n+1) {
                grid-column: 1/6;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+2) {
                grid-column: 6/10;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+3) {
                grid-column: 1/5;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+4) {
                grid-column: 5/10;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:hover {
                .project__grid {
                    &-img {
                        transform: scale(1.1);
                        @include animate(all);
                    }
                    &-content {
                        opacity: 1;
                        @include animate(all);
                    }
                }
            }
        }
        &-subtitle,
        &-title {
            font-weight: 400;
            color: $white;
            margin: 0;
            text-align: left;
            position: relative;
            z-index: 1;
        }
        &-img {
            transform: scale(1);
            @include animate(all);
            object-fit: cover;
            position: relative;
            z-index: 0;
        }
        &-content {
            opacity: 1;
            @include animate(all);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            z-index: 1;
            text-align: left;
            padding: 20px;
            &:before {
                display: block;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 0;
                background: linear-gradient(180deg, rgba(98, 98, 98, 0.1) 35.94%, #383838 100%);
            }
        }
    }
    &__btn {
        &.btn {
            margin-top: 64px;
            @include respond-to('mobile') {
                margin-top: 24px;
            }
        }
    }
}
