.project {
    &__img {
        position: absolute;
        height: auto;
        width: auto;
        bottom: 9.6%;
        right: 0;
    }
    &__wrapper {
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__grid {
        margin-top: 64px;
        display: grid;
        max-width: 1344px;
        grid-gap: 16px;
        grid-template-columns: repeat(9, 1fr);
        grid-auto-rows: 309px 411px;
        @include respond-to('tablet') {
            grid-auto-rows: 20vw 30vw;
        }
        &-item {
            grid-column: 1/3;
            &:nth-child(4n+1) {
                grid-column: 1/6;
            }
            &:nth-child(4n+2) {
                grid-column: 6/10;
            }
            &:nth-child(4n+3) {
                grid-column: 1/5;
            }
            &:nth-child(4n+4) {
                grid-column: 5/10;
            }
        }
        &-img {
            object-fit: cover;
        }
    }
    &__btn {
        &.btn {
            margin-top: 64px;
        }
    }
}
