.tabs {
    &__nav {
        display: flex;
        list-style: none;
        justify-content: center;
        padding: 0;
        margin: 48px 0 32px;
        flex-wrap: wrap;
        li {
            cursor: pointer;
            padding: 16px 24px;
            margin: 0 24px 0 0;
            color: $greyColor;
            text-transform: uppercase;
            @include respond-to('desktop-m') {
                font-size: 16px;
            }
            @include respond-to('mobile') {
                padding: 6px 10px;
                margin: 0 4px 0 0;
                font-size: 12px;
            }
            &.active {
                color: $greenColor;
                border: 2px solid $greenColor;
                border-radius: 8px;
            }
            &:hover {
                color: $greenColor;
                @include animate(all);
            }
        }
    }
    &__grid {
        opacity: 0;
        height: 0;
        pointer-events: none;
        position: absolute;
        top: 0;
        margin: 0 auto;
        display: grid;
        max-width: 1344px;
        grid-gap: 16px;
        grid-template-columns: repeat(16, 1fr);
        grid-auto-rows: 309px 411px;
        transition: all 0.6s;
        width: 100%;
        @include respond-to('tablet') {
            grid-auto-rows: 20vw 30vw;
        }
        @include respond-to('mobile') {
            grid-auto-rows: auto;
            grid-template-columns: repeat(1, 1fr);
        }
        &-item {
            grid-column: 1/3;
            overflow: hidden;
            @include respond-to('mobile') {
                grid-column: 1/2;
                min-height: 100px;
            }
            &:nth-child(4n+1) {
                grid-column: 1/11;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+2) {
                grid-column: 11/17;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+3) {
                grid-column: 1/8;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+4) {
                grid-column: 8/17;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+5) {
                grid-column: 1/7;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:nth-child(4n+6) {
                grid-column: 7/17;
                @include respond-to('mobile') {
                    grid-column: 1/2;
                }
            }
            &:hover {
                .tabs__grid {
                    &-content {
                        opacity: 1;
                        @include animate(all);
                    }
                    &-img {
                        transform: scale(1.1);
                        @include animate(all);
                    }
                }
            }
        }
        &-img {
            object-fit: cover;
            transform: scale(1);
            @include animate(all);
        }
        &.active {
            opacity: 1;
            height: auto;
            pointer-events: auto;
            position: relative;
        }
        p {
            &:last-child {
                margin-bottom: 0;
            }
        }
        &__wrap {
            position: relative;
        }
        &-subtitle,
        &-title {
            font-weight: 400;
            color: $white;
            margin: 0;
            text-align: left;
            position: relative;
            z-index: 1;
        }
        &-content {
            opacity: 0;
            @include animate(all);
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            z-index: 1;
            text-align: left;
            padding: 20px;
            &:before {
                display: block;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 0;
                background: linear-gradient(180deg, rgba(98, 98, 98, 0.1) 35.94%, #383838 100%);
            }
        }
    }
}
